# AI.EnterpriseRAG

./: .gitignore  AI.EnterpriseRAG.sln  AI.EnterpriseRAG_完整技术文档 V0.3.md  API_ARCHITECTURE_OVERVIEW.md  APPLY_PERMISSION_MIGRATION.md  ARCHITECTURE_FIX_SERVICE_RELOCATION.md  BUGFIX_HybridSearch_Scoring.md  BUILD_FIXES_SUMMARY.md  CHAT_SESSION_FEATURES.md  COMPLETE_FIX_GUIDE.md  COMPLETE_FIX_SUMMARY.md  CONFIGURATION_OPTIMIZATION.md  CONTROLLERS_STANDARDIZATION_SUMMARY.md  DEPENDENCY_INJECTION_BEST_PRACTICES.md  DOCUMENT_PARSING_MIGRATION.md  DOCUMENT_PARSING_QUICKSTART.md  DOCUMENT_UPLOAD_FIXES.md  FRONTEND_CODE_FIXES.md  FRONTEND_FIXES_SUMMARY.md  FRONTEND_ISSUES_FIX.md  FRONTEND_QUICK_FIX.md  FRONTEND_STYLE_ARCHITECTURE.md  GIT_COMMIT_MESSAGE.md  INTEGRATION_GUIDE.md  LOGIN_ERROR_FIX.md  MESSAGE_AND_VALIDATION_IMPLEMENTATION.md  PROMPT_COMPARISON.md  PROMPT_MANAGEMENT_SYSTEM.md  PROMPT_OPTIMIZATION_SUMMARY.md  PROMPT_QUICK_REF.md  README_AGENT.md  README_FIXES.md  REPOSITORY_METHODS_TODO.md  STYLE_MIGRATION_CHECKLIST.md  STYLE_OPTIMIZATION_SUMMARY.md  STYLE_QUICK_REFERENCE.md  TAILWIND_CHEATSHEET.md  TAILWIND_DELIVERY_PACKAGE.md  TAILWIND_INSTALL_STEPS.md  TAILWIND_MIGRATION_GUIDE.md  (+10 more)
AI.EnterpriseRAG.Application/: AI.EnterpriseRAG.Application.csproj
AI.EnterpriseRAG.Application/Authorization/: AuthService.cs
AI.EnterpriseRAG.Application/Dtos/: AgentDtos.cs  Auth.cs  ChatConversationDto.cs  ChatRequestDto.cs  ChatResponseDto.cs  DocumentChunkSearchResultDto.cs  DocumentPermissionDtos.cs  DocumentUploadRequestDto.cs  DocumentUploadResponseDto.cs  UserManagementDtos.cs
AI.EnterpriseRAG.Application/Services/: DocumentProcessingThrottler.cs  DocumentRecoveryService.cs
AI.EnterpriseRAG.Application/UseCases/: ChatUseCase.cs  ChatUseCaseV1.cs  DocumentUseCase.DuplicateDetection.cs  DocumentUseCase.cs  DocumentUseCase_GetDocuments.cs
AI.EnterpriseRAG.Application/Validators/: ValidatorBase.cs
AI.EnterpriseRAG.Application/Validators/Auth/: LoginRequestValidator.cs
AI.EnterpriseRAG.Application/Validators/Chat/: ChatValidators.cs
AI.EnterpriseRAG.Application/Validators/User/: UserValidators.cs
AI.EnterpriseRAG.Infrastructure/: AI.EnterpriseRAG.Infrastructure.csproj
AI.EnterpriseRAG.Infrastructure/Authorization/: DynamicPermissionPolicyProvider.cs  PermissionAuditMiddleware.cs  PermissionConstants.cs  PermissionHandler.cs
AI.EnterpriseRAG.Infrastructure/Configurations/: EmbeddingOptions.cs  LlmOptions.cs  VectorStoreOptions.cs
AI.EnterpriseRAG.Infrastructure/JsonContexts/: AotJsonContext.cs  BaseJsonContext.cs  ChromaJsonContext.cs  QdrantJsonContext.cs
AI.EnterpriseRAG.Infrastructure/Middleware/: GlobalLogMiddleware.cs  RequestLoggingMiddleware.cs
AI.EnterpriseRAG.Infrastructure/Migrations/: 20260305071447_InitialCreate.Designer.cs  20260305071447_InitialCreate.cs  20260306095414_Update20260306.Designer.cs  20260306095414_Update20260306.cs  20260309083826_AddUserAgeField1.Designer.cs  20260309083826_AddUserAgeField1.cs  20260401025846_Init.Designer.cs  20260401025846_Init.cs  20260522011718_AddCreateTimeToDocumentChunk.Designer.cs  20260522011718_AddCreateTimeToDocumentChunk.cs  20260522074550_AddDocumentPermissions.Designer.cs  20260522074550_AddDocumentPermissions.cs  20260603031342_AddFineGrainedPermissionTables.Designer.cs  20260603031342_AddFineGrainedPermissionTables.cs  20260603052818_AddFileHashForDuplicateDetection.Designer.cs  20260603052818_AddFileHashForDuplicateDetection.cs  20260605023536_AddCategoryAndAuditSupport.Designer.cs  20260605023536_AddCategoryAndAuditSupport.cs  20260605043508_AddV1MemorySystem.Designer.cs  20260605043508_AddV1MemorySystem.cs  AppContextModelSnapshot.cs  AppEnterpriseAiContextModelSnapshot.cs
AI.EnterpriseRAG.Infrastructure/Persistence/: AppContext.cs  AppEnterpriseAiContext.cs
AI.EnterpriseRAG.Infrastructure/Persistence/Repositories/: ChatConversationRepository.cs  DocumentRepository.cs  PermissionRepository.cs
AI.EnterpriseRAG.Infrastructure/Security/: TokenBlacklistMiddleware.cs  TokenService.cs
AI.EnterpriseRAG.Infrastructure/Services/: BgeRerankService.cs  ConversationMemoryService.cs  FineGrainedPermissionService.cs  HybridSearchService.cs  PromptService.cs  QueryRewritingService.cs  SelfReflectionService.cs
AI.EnterpriseRAG.Infrastructure/Services/Agent/: IntentRecognitionService.cs  ReactAgentOrchestrator.cs  ToolRegistry.cs
AI.EnterpriseRAG.Infrastructure/Services/DocumentParsers/: CsvParser.cs  DocumentChunkingService.cs  DocumentCleaner.cs  DocumentParserFactory.cs  HtmlParser.cs  MarkdigParser.cs  NpoiExcelParser.cs  NpoiWordParser.cs  PdfDocumentParser.cs  PdfPigParser.cs  TxtDocumentParser.cs  UnstructuredClient.cs  WordParser.cs
AI.EnterpriseRAG.Infrastructure/Services/Llm/: OllamaLlmService.cs  TongyiLlmService.cs
AI.EnterpriseRAG.Infrastructure/Services/VectorStores/: ChromaVectorStore.cs  QdrantVectorStore.cs
frontend/: .env.development  .env.example  .env.production  .eslintrc.json  .gitignore  .npmrc  .prettierignore  AI.EnterpriseRAG.Frontend.csproj  AI_FRONTEND_IMPLEMENTATION_GUIDE.md  CHAT_SESSION_BUG_FIX.md  COMPLETE_SUMMARY.md  ENTERPRISE_MATURITY.md  FIRST_PRIORITY_COMPLETE.md  FIRST_PRIORITY_COMPLETION.md  FRONTEND_COMPLETE.md  PHASE_2_COMPLETE.md  PHASE_2_IMPROVEMENTS.md  QUERY_KEYS_GUIDE.md  REACT_QUERY_CACHE_OPTIMIZATION.md  README V1.md  README.md  SETUP_GUIDE.md  index.html  install-tailwind.ps1  package.json  setup.ps1  tailwind.config.js  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/__tests__/: jwt.validation.test.ts  setup.ts  store.authStore.test.ts  types.error.test.ts  utils.tsx
frontend/src/api/: agent.ts  auth.ts  chat.ts  client.ts  document.ts  permission.ts  user.ts
frontend/src/config/: MODULES_GUIDE.md  errorPolicy.ts  modules.ts  queryKeys.ts  uiText.ts
frontend/src/contexts/: PermissionContext.tsx
frontend/src/hooks/: useAuth.ts  useChat.ts  useDocument.ts  usePermission.ts
frontend/src/services/: monitoring.ts  notification.ts  performance.ts
frontend/src/store/: authStore.ts  chatStore.ts  localeStore.ts
(+180 files in other folders)
