<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- 🆕 Enterprise Document Parsing Libraries (100% .NET Native) -->
    <PackageReference Include="PdfPig" Version="0.1.9" />
    <!-- 👆 Apache 2.0 - PDF parsing without AGPL restrictions (replaces itext7) -->

    <PackageReference Include="NPOI" Version="2.7.1" />
    <!-- 👆 Apache 2.0 - Word (.doc/.docx) + Excel (.xls/.xlsx) parsing -->

    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <!-- 👆 MIT - Official Microsoft library for Office documents (.docx/.xlsx/.pptx) -->

    <PackageReference Include="Markdig" Version="0.37.0" />
    <!-- 👆 BSD-2-Clause - Fast and extensible Markdown parser -->

    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <!-- 👆 MIT - HTML parsing and manipulation -->

    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <!-- 👆 MS-PL/Apache 2.0 - High-performance CSV parser -->

    <!-- Existing packages -->
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.24" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.25" />
    <PackageReference Include="Polly" Version="8.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI.EnterpriseRAG.Core\AI.EnterpriseRAG.Core.csproj" />
    <ProjectReference Include="..\AI.EnterpriseRAG.Domain\AI.EnterpriseRAG.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
